<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            body{ 
                background-color:rgb(243, 252, 111);
            }
            h1{
                color:rgb(25, 207, 189);
            }
            
            h2{
                color:rgb(55, 186, 7);
            }
            #bikes{
                color:rgb(235, 30, 235);
                
            }
            p{
                border:3px dotted rgb(55, 186, 7);
            }
            p.para{
               width:80%; 
               float:top;
            }
            .pic{
                width:60%;
                border:solid;
                
            }
        </style>
        
    </head>
    <body>
    
        <h1>Meet the Netherlands!</h1>
         <img class="pic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Den_Haag_-_panoramio_-_Nikolai_Karaneschev.jpg/220px-Den_Haag_-_panoramio_-_Nikolai_Karaneschev.jpg" alt="Binnenhof">
        
        <h2>Come Visit</h2>
                <p class="para">Want a <em>vibrant</em> and <em>beautiful</em> place to getaway to? Come visit the Netherlands. While calm and cosy during the day, it transforms to beautiful and bright during the night.</p>
        <h2>Background</h2>
        <p class="para">yes</p>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/KeizersgrachtReguliersgrachtAmsterdam.jpg/270px-KeizersgrachtReguliersgrachtAmsterdam.jpg" alt="Amsterdam nightlife">
        
    <h2>Cities to visit</h2>
    <li>Amsterdam</li>
    <li>Rotterdam</li>
    <li>Arnhem</li>
    
    <p class="para">Amsterdam is the capital of the Netherlands. It's also the capital of the Anne Frank House. Amsterdam, Rotterdam, and Arnhem are filled with things to do. There are so many museums to see and castles to visit. There's a little castle outside of Rotterdam called <strong>Castle Van Rhoon.</strong> There are multiple castles in Arnhem. One of which is called <strong>Doorwerth Castle.</strong></p>
    <img class="pic" class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Doorwerth_Panorama_7.JPG/250px-Doorwerth_Panorama_7.JPG" alt="Doorwerth Castle">
    <h2>Quick facts</h2>
    <ol>
        <li>Amsterdam is one of the top 5 busiest tourism cities in Europe</li>
        <li class="bikes" >Because there is mostly water surrounding, people take<em id="bikes"> bikes</em> over cars</li>
        <li>There are more<em id="bikes"> bikes</em> then people.</li>
        <li>The Netherlands produces the most tulips in the world</li>
        <li>The Netherlands is home to the second largest flower garden in the world</li>
    </ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Keukenhof_340.JPG/240px-Keukenhof_340.JPG" alt="Keukenhof flower garden" width="350">
    
    </body>
</html>
